!==============================================================================!
  subroutine Mesh_Mod_Diamond
!------------------------------------------------------------------------------!
  implicit none
!-----------------------------------[Locals]-----------------------------------!
  integer :: ea, eb, eac, ead, ebc, ebd, s
  logical :: eac_done, ebc_done, ead_done, ebd_done
!==============================================================================!

  return
  call Cpu_Timer_Mod_Start('Mesh_Mod_Diamond')

  do s = 0, n_side-1

    if(side(s) % mark .ne. OFF) then
      ea = side(s) % ea;
      eb = side(s) % eb;

      ! If both are off, doesn't make sense to continue
      if(ea .ne. OFF .and. eb .ne. OFF) then

        ! Handle ea
        if(elem(ea) % ei .eq. eb) then
          ead = elem(ea) % ej
          eac = elem(ea) % ek
        end if
        if(elem(ea) % ej .eq. eb) then
          ead = elem(ea) % ek
          eac = elem(ea) % ei
        end if
        if(elem(ea) % ek .eq. eb) then
          ead = elem(ea) % ei
          eac = elem(ea) % ej
        end if

        ! Handle eb
        if(elem(eb) % ei .eq. ea) then
          ebc = elem(eb) % ej
          ebd = elem(eb) % ek
        end if
        if(elem(eb) % ej .eq. ea) then
          ebc = elem(eb) % ek
          ebd = elem(eb) % ei
        end if
        if(elem(eb) % ek .eq. ea) then
          ebc = elem(eb) % ei
          ebd = elem(eb) % ej
        end if

        ! 1.4c: if( (eac .eq. OFF .or. elem(eac) % state .eq. DONE)  .and.  &
        ! 1.4c:     (ebc .eq. OFF .or. elem(ebc) % state .eq. DONE)  .and.  &
        ! 1.4c:     (ead .eq. OFF .or. elem(ead) % state .eq. DONE)  .and.  &
        ! 1.4c:     (ebd .eq. OFF .or. elem(ebd) % state .eq. DONE) ) then
        ! 1.4c:   elem(ea) % state = DONE
        ! 1.4c:   elem(eb) % state = DONE
        ! 1.4c: end if

        ! Version 1.5d introduced the following:
         if(eac .eq. OFF) then
           eac_done = .true.
         else if(elem(eac) % state .eq. DONE) then
           eac_done = .true.
         end if

         if(ebc .eq. OFF) then
           ebc_done = .true.
         else if( elem(ebc) % state .eq. DONE ) then
           ebc_done = .true.
         end if

         if(ead .eq. OFF) then
           ead_done = .true.
         else if(elem(ead) % state .eq. DONE) then
           ead_done = .true.
         end if

         if(ebd .eq. OFF) then
           ebd_done = .true.
         else if(elem(ebd) % state .eq. DONE) then
           ebd_done = .true.
         end if

         if( eac_done .and. ead_done .and. ebc_done .and. ebd_done ) then
           elem(ea) % state = DONE
           elem(eb) % state = DONE
         end if

      end if  ! ea and eb are not off

    end if  ! side is not off

  end do

  call Cpu_Timer_Mod_Stop('Mesh_Mod_Diamond')

  end subroutine
